@trontrade/sdk: api.queries
External module api.queries
Index
Variables
queryAllLatestTransactions
queryLatestTrades
queryMarketCap
queryOrderBook
queryStats
querySymbol
querySymbolOrders
querySymbolTicker
querySymbols
queryWalletHistoryOrders
queryWalletHistoryTrades
queryWalletOrders
readTRC10Balance
readTRC20Balance
readTrxBalance
Functions
queryMarketStats
queryWalletTotalVolume
Variables
Const queryAllLatestTransactions
queryAllLatestTransactions: any = gql`query {exchanges{history(limit: 1){idmarketIdpricetxId}}}`
Const queryLatestTrades
queryLatestTrades: any = gql`query latestTransactions($exchangeId: ID!) {exchange(id: $exchangeId) {history(limit: 50) {idsidepricefilledcreatedAtmarketIdtxId}tokenDecimalsAtokenDecimalsB}}`
Const queryMarketCap
queryMarketCap: any = gql`query {marketCap {markets {nameabbreviationicontypepricevolumemarketcaph24ChangedecimalscirculatingSupplytotalSupplypriceTrendLine(interval: "4h")}}}`
Const queryOrderBook
queryOrderBook: any = gql`query orderBook($exchangeId: ID!){exchange(id: $exchangeId) {tokenIdAtokenIdBtokenDecimalsAtokenDecimalsBorderBook(limit: 100) {totalBuytotalSellbuy {pricetotalAmount}sell {pricetotalAmount}}}}`
Const queryStats
queryStats: any = gql`query {stats {traders24hActivevolume24hTrx}}`
Const querySymbol
querySymbol: any = gql`query querySymbol($exchangeId: ID!) {exchange(id: $exchangeId) {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}iconbuyAssetNamesellAssetNametokenTypeAtokenIdAtokenTypeBtokenIdBtokenDecimalsAtokenDecimalsBsitelisted}}`
Const querySymbolOrders
querySymbolOrders: any = gql`query symbolOrder($exchangeId: ID!, $start: Int, $limit: Int, $status: String!, $sortType: String, $orderBy: String){exchange(id: $exchangeId) {orders(status: $status, limit: $limit, start: $start, sortType: $sortType, orderBy: $orderBy) {totalCount,rows {idmarketPriceamountfilledstatustxStatuscreatedAttxOrdermarketIdcontractIdsidecompletedAt}}}}`
Const querySymbolTicker
querySymbolTicker: any = gql`query querySymbol($exchangeId: ID!) {exchange(id: $exchangeId) {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}}}`
Const querySymbols
querySymbols: any = gql`query {exchanges {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}iconbuyAssetNamesellAssetNametokenTypeAtokenIdAtokenTypeBtokenIdBtokenDecimalsAtokenDecimalsBsitelisted}}`
Const queryWalletHistoryOrders
queryWalletHistoryOrders: any = gql`query walletOrder($address: ID!, $start: Int, $limit: Int, $status: String!, $exchangeId: Int, $sortType: String, $orderBy: String){wallet(address: $address) {orders(limit: $limit, start: $start, status: $status, exchangeId: $exchangeId, sortType: $sortType, orderBy: $orderBy) {totalCount,rows {idmarketPriceamountfilledstatustxStatuscreatedAttxOrdermarketIdcontractIdsidecompletedAt}}}}`
Const queryWalletHistoryTrades
queryWalletHistoryTrades: any = gql`query walletTrade($address: ID!, $start: Int, $limit: Int, $exchangeId: Int, $sortType: String, $orderBy: String!){wallet(address: $address) {trades(limit: $limit, start: $start, exchangeId: $exchangeId, sortType: $sortType, orderBy: $orderBy) {totalCount,rows {idtxIdquantitypricefilledstatustxStatuscreatedAtmarketIdsidefromOrdertoOrder}}}}`
Const queryWalletOrders
queryWalletOrders: any = gql`query queryWalletOrders($address: ID!, $status: String!, $exchangeId: Int!, $sortType: String, $orderBy: String, $start: Int!, $limit: Int!) {wallet(address: $address) {orders(start: $start, limit: $limit, status: $status, exchangeId: $exchangeId, sortType: $sortType, orderBy: $orderBy) {totalCount,rows {idmarketPriceamountfilledstatustxStatuscreatedAttxOrdermarketIdcontractIdsidecompletedAt}}}}`
Const readTRC10Balance
readTRC10Balance: any = gql`query trc10Balance($address: ID!, $id: String!) {account(address: $address) {balance {token: trc10(id: $id) {balancedecimals}}}}`
Reads the TRC10 balance for a given address and contract
Const readTRC20Balance
readTRC20Balance: any = gql`query trc20Balance($address: ID!, $contract: String!) {account(address: $address) {balance {token: trc20(address: $contract) {balancebalanceSundecimals}}}}`
Reads the TRC20 balance for a given address and contract
Const readTrxBalance
readTrxBalance: any = gql`query trxBalance($address: ID!) {account(address: $address) {balance {trx}}}`
Reads the TRX balance
Functions
Const queryMarketStats
queryMarketStats(marketId: any): any
Parameters
marketId: any
Returns any
Const queryWalletTotalVolume
queryWalletTotalVolume(address: any, exchangeId: any, days: any): any
Parameters
address: any
exchangeId: any
days: any
Returns any
