@trontrade/sdk: api.queries
External module api.queries
Index
Variables
queryAllLatestTransactions
queryLatestTrades
queryMarketCap
queryStats
querySymbol
querySymbolTicker
querySymbols
queryWalletOrders
readTRC10Balance
readTRC20Balance
readTrxBalance
Functions
queryMarketStats
queryOrderBook
queryWalletHistoryOrders
queryWalletTotalVolume
Variables
Const queryAllLatestTransactions
queryAllLatestTransactions: any = gql`query {exchanges{history(limit: 1){idmarketIdpricetxId}}}`
Const queryLatestTrades
queryLatestTrades: any = gql`query latestTransactions($exchangeId: ID!) {exchange(id: $exchangeId) {history(limit: 50) {idsidepricefilledcreatedAtmarketIdtxId}}}`
Const queryMarketCap
queryMarketCap: any = gql`query {marketCap {markets {nameabbreviationicontypepricevolumemarketcaph24ChangedecimalscirculatingSupplytotalSupplypriceTrendLine(interval: "4h")}}}`
Const queryStats
queryStats: any = gql`query {stats {traders24hActivevolume24hTrx}}`
Const querySymbol
querySymbol: any = gql`query querySymbol($exchangeId: ID!) {exchange(id: $exchangeId) {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}iconbuyAssetNamesellAssetNametokenTypeAtokenIdAtokenTypeBtokenIdBtokenDecimalsAtokenDecimalsBsitelisted}}`
Const querySymbolTicker
querySymbolTicker: any = gql`query querySymbol($exchangeId: ID!) {exchange(id: $exchangeId) {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}}}`
Const querySymbols
querySymbols: any = gql`query {exchanges {idstats {h24_pricehighlowvolumevolumeTrxh24_changelastPrice}iconbuyAssetNamesellAssetNametokenTypeAtokenIdAtokenTypeBtokenIdBtokenDecimalsAtokenDecimalsBsitelisted}}`
Const queryWalletOrders
queryWalletOrders: any = gql`query queryWalletOrders($address: String!, $status: String!, $exchangeId: Int!, $sortType: String, $orderBy: String) {wallet(address: $address) {orders(status: $status, exchangeId: $exchangeId, sortType: $sortType, orderBy: $orderBy) {totalCount,rows {idmarketPriceamountfilledstatustxStatuscreatedAttxOrdermarketIdcontractIdsidecompletedAt}}}}`
Const readTRC10Balance
readTRC10Balance: any = gql`query trc10Balance($address: String!, $id: String!) {account(address: $address) {balance {token: trc10(id: $id) {balancedecimals}}}}`
Reads the TRC10 balance for a given address and contract
Const readTRC20Balance
readTRC20Balance: any = gql`query trc20Balance($address: String!, $contract: String!) {account(address: $address) {balance {token: trc20(address: $contract) {balancebalanceSundecimals}}}}`
Reads the TRC20 balance for a given address and contract
Const readTrxBalance
readTrxBalance: any = gql`query trxBalance($address: String!) {account(address: $address) {balance {trx}}}`
Reads the TRX balance
Functions
Const queryMarketStats
queryMarketStats(marketId: any): any
Parameters
marketId: any
Returns any
Const queryOrderBook
queryOrderBook(marketId: any): any
Parameters
marketId: any
Returns any
Const queryWalletHistoryOrders
queryWalletHistoryOrders(address: any, limit?: number, start?: number, status: OrderStatus[], exchangeId?: null | number, sortType: any, orderBy: any): any
Parameters
address: any
Default value limit: number = 100
Default value start: number = 0
status: OrderStatus[]
Default value exchangeId: null | number = null
sortType: any
orderBy: any
Returns any
Const queryWalletTotalVolume
queryWalletTotalVolume(address: any, exchangeId: any, days: any): any
Parameters
address: any
exchangeId: any
days: any
Returns any
