@trontrade/sdk: tests
External module tests
Index
Variables
account
anteSymbol
anteSymbol
anteSymbol
anteSymbol
anteSymbolId
anteSymbolId
anteSymbolId
client
current
localTTApiClient
markets
markets
orderHash
orderId
orders
originModule
originTronTradeApiClient
symbolApi
symbolApi
symbolApi
trades
trading
trading
walletAddress
Functions
isLocal
loadMarkets
loadMarkets
restoreTTApiClient
setLocalTTApiClient
Object literals
mocked
Variables
Const account
account: AccountApi = new Account(walletAddress , {})
Const anteSymbol
anteSymbol: 1 = 1
Let anteSymbol
anteSymbol: Symbol | null = null
Let anteSymbol
anteSymbol: Symbol | null = null
Let anteSymbol
anteSymbol: Symbol | null = null
Const anteSymbolId
anteSymbolId: 1 = 1
Const anteSymbolId
anteSymbolId: 1 = 1
Const anteSymbolId
anteSymbolId: 1 = 1
client
client: ExchangeClient = new ExchangeClient()
Let current
current: any = originTronTradeApiClient
Const localTTApiClient
localTTApiClient: any = originModule.createTronTradeApiClient('http://localhost:3010')
Let markets
markets: object
Type declaration
[key: number]: Market
Let markets
markets: object
Type declaration
[key: number]: Market
Const orderHash
orderHash: "7cdbaabcdce2cec43397a9d02a3e69a3685d66e15eb34729b67119263e83afbd" = "7cdbaabcdce2cec43397a9d02a3e69a3685d66e15eb34729b67119263e83afbd"
Const orderId
orderId: "7cdbaabcdce2cec43397a9d02a3e69a3685d66e15eb34729b67119263e83afbd" = "7cdbaabcdce2cec43397a9d02a3e69a3685d66e15eb34729b67119263e83afbd"
Const orders
orders: AccountOrdersApi = account.orders()
Const originModule
originModule: any = jest.requireActual('../apollo')
Const originTronTradeApiClient
originTronTradeApiClient: any = originModule.tronTradeApiClient
Let symbolApi
symbolApi: SymbolApi | null = null
Let symbolApi
symbolApi: SymbolApi | null = null
Let symbolApi
symbolApi: SymbolApi | null = null
Const trades
trades: AccountTradesApi = account.trades()
Const trading
trading: TradingClient = new TradingClient({privateKey: process.env.TRADING_PK || "",fullNodeUrl: "https://api.shasta.trongrid.io/"})
Const trading
trading: TradingClient = new TradingClient({privateKey: process.env.TRADING_PK || "",fullNodeUrl: "https://api.shasta.trongrid.io/"})
Const walletAddress
walletAddress: "TXRgUnEKA9qHwCnsmXJxvBSNogkZUGgf9v" = "TXRgUnEKA9qHwCnsmXJxvBSNogkZUGgf9v"
Functions
isLocal
isLocal(test?: any): boolean
Parameters
Default value test: any = current
Returns boolean
loadMarkets
loadMarkets(): Promise<void>
Returns Promise<void>
loadMarkets
loadMarkets(): Promise<void>
Returns Promise<void>
restoreTTApiClient
restoreTTApiClient(): void
Returns void
setLocalTTApiClient
setLocalTTApiClient(): void
Returns void
Object literals
Const mocked
mocked: object
isLocal
isLocal: isLocal
localTTApiClient
localTTApiClient: any
restoreTTApiClient
restoreTTApiClient: restoreTTApiClient
setLocalTTApiClient
setLocalTTApiClient: setLocalTTApiClient
