@trontrade/sdk: TradingClient
Module: client.trading
Trading Client
Trading Client requires a valid wallet private key
Usage
```
const tradingClient = new TradingClient({
 privateKey: '....',
 fullNode: 'https://api.trongrid.io',
});
const anteSymbolId = 1;
// Buy 10 ANTE for the price of 25 TRX
tradingClient.submitBuyOrder(anteSymbolId, 10, 25);
// Sell 10 ANTE for the price of 25 TRX
tradingClient.sellBuyOrder(anteSymbolId, 10, 25);
```
Hierarchy
TradingClient
Index
Constructors
constructor
Properties
symbols
tradeService
tronWeb
Methods
cancelOrderByHash
cancelOrderById
loadMarkets
submitBuyOrder
submitOrder
submitSellOrder
Constructors
constructor
new TradingClient(options: WalletOptions): TradingClient
Parameters
options: WalletOptions
Returns TradingClient
Properties
Private symbols
symbols: object
Type declaration
[key: number]: Market
Private tradeService
tradeService: TradeService
Private tronWeb
tronWeb: any
Methods
cancelOrderByHash
cancelOrderByHash(symbolId: number, transactionHash: string): Promise<OrderCancelResult>
Cancel an order by giving the transaction hash
The orderId is then read from the event by reading it from the event server
```
const anteSymbolId = 1;
// Sell 10 ANTE for the price of 25 TRX
tradingClient.cancelOrderById(anteSymbolId, '7cdbaabcdce2cec43397a9d02a3e69a3685d66e15eb34729b67119263e83afbd');
```
Parameters
symbolId: number
transactionHash: string
Returns Promise<OrderCancelResult>
cancelOrderById
cancelOrderById(symbolId: number, orderId: number | string): Promise<OrderCancelResult>
Cancel an order by giving the orderId
Example
```
const anteSymbolId = 1;
// Sell 10 ANTE for the price of 25 TRX
tradingClient.cancelOrderById(anteSymbolId, 1000);
```
Parameters
symbolId: number
orderId: number | string
Returns Promise<OrderCancelResult>
Private loadMarkets
loadMarkets(): Promise<void>
Load markets
internal
Returns Promise<void>
submitBuyOrder
submitBuyOrder(symbolId: number, amount: number, price: number): Promise<OrderResult>
Submit a new buy order
Example
```
const anteSymbolId = 1;
// Buy 10 ANTE for the price of 25 TRX
tradingClient.submitBuyOrder(anteSymbolId, 10, 25);
```
Parameters
symbolId: number
amount: number
price: number
Returns Promise<OrderResult>
submitOrder
submitOrder(order: AddOrderRequest): Promise<OrderResult>
Submit a new order
It is recommended to use the submitBuyOrder and submitSellOrder functions
Example
```
const anteSymbolId = 1;
const anteSymbol
// Buy 10 ANTE for the price of 25 TRX
tradingClient.submitOrder(new AddOrderRequest({
  amount: 10,
  price: 25,
  side: OrderSide.Buy,
  market: markets[anteSymbolId],
});
```
Parameters
order: AddOrderRequest
Returns Promise<OrderResult>
submitSellOrder
submitSellOrder(symbolId: number, amount: number, price: number): Promise<OrderResult>
Submit a new sell order
Example
```
const anteSymbolId = 1;
// Sell 10 ANTE for the price of 25 TRX
tradingClient.submitSellOrder(anteSymbolId, 10, 25);
```
Parameters
symbolId: number
amount: number
price: number
Returns Promise<OrderResult>
