@trontrade/sdk: AddOrderRequest
Module: client.trading
Class AddOrderRequest
Order Form
price = Token B amount = Token A
Hierarchy
AddOrderRequest
Index
Constructors
constructor
Properties
amount
calculator
market
price
side
Methods
callValue
getAmount
getFee
getInfo
getPriceValue
getTokenValue
getTotalPrice
isMinimumOrderValue
validate
Constructors
constructor
new AddOrderRequest(__namedParameters: object): AddOrderRequest
Parameters
__namedParameters: object
amount: number | BigNumber
market: Market
price: number | BigNumber
side: OrderSide
Returns AddOrderRequest
Properties
amount
amount: BigNumber
calculator
calculator: OrderPriceCalculator
market
market: Market
price
price: BigNumber
side
side: OrderSide
Methods
callValue
callValue(): number
Call value for the smart contract
Returns number
getAmount
getAmount(): BigNumber
Returns BigNumber
getFee
getFee(): BigNumber
Returns BigNumber
getInfo
getInfo(): object
Returns object
amount: number
callValue: number
fee: number
market: Market
price: number
priceValue: number
tokenId: string
tokenValue: number
getPriceValue
getPriceValue(): number
Returns number
price in sun
getTokenValue
getTokenValue(): number
Returns number
the amount without decimals
getTotalPrice
getTotalPrice(): BigNumber
Total Price of the order
Returns BigNumber
isMinimumOrderValue
isMinimumOrderValue(): boolean
If the amount is at least the minimal required amount
Returns boolean
validate
validate(): void
Checks if the amounts are within the limits of the smart contract call
Returns void
